{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Reset */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    background-color: #f9f9f9;\
    color: #222;\
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\
    text-align: center;\
    padding: 50px 20px;\
    line-height: 1.6;\
\}\
\
header h1 \{\
    font-size: 3rem;\
    margin-bottom: 0.5rem;\
\}\
\
header p \{\
    font-size: 1.2rem;\
    color: #555;\
\}\
\
nav ul \{\
    list-style: none;\
    margin: 30px 0;\
    padding: 0;\
    display: flex;\
    justify-content: center;\
    gap: 20px;\
\}\
\
nav a \{\
    text-decoration: none;\
    color: #222;\
    font-weight: 500;\
\}\
\
nav a:hover \{\
    text-decoration: underline;\
\}\
\
main section \{\
    margin: 80px 0;\
\}\
\
h2 \{\
    font-size: 2rem;\
    margin-bottom: 20px;\
\}\
\
footer \{\
    margin-top: 100px;\
    font-size: 0.9rem;\
    color: #aaa;\
\}\
}